\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{sec:notations}{{}{2}{Notations}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{1}{3}{Foundations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contraction Mapping Theorem}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:contraction}{{1.1}{3}{Contraction Mapping Theorem}{section.1.1}{}}
\newlabel{def:complete_metric_space}{{1.1.1}{3}{Complete metric space}{theorem.1.1.1}{}}
\newlabel{def:contraction}{{1.1.2}{3}{Contraction mapping}{theorem.1.1.2}{}}
\newlabel{thm:contraction_mapping}{{1.1.3}{3}{Contraction Mapping Theorem}{theorem.1.1.3}{}}
\newlabel{rem:contraction_rate}{{1.1.4}{3}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean Value Theorem}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:mean_value}{{1.2}{3}{Mean Value Theorem}{section.1.2}{}}
\newlabel{def:operator_norm}{{1.2.1}{3}{Operator norm}{theorem.1.2.1}{}}
\newlabel{prop:operator_norm_properties}{{1.2.2}{4}{Properties of operator norm}{theorem.1.2.2}{}}
\newlabel{thm:mean_value}{{1.2.3}{4}{Mean Value Theorem}{theorem.1.2.3}{}}
\newlabel{cor:mean_value_inequality}{{1.2.4}{4}{Mean Value Inequality}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newton's Method}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:newton}{{1.3}{4}{Newton's Method}{section.1.3}{}}
\newlabel{def:newton_like_map}{{1.3.1}{4}{Newton-like map}{theorem.1.3.1}{}}
\newlabel{prop:fixed_point_iff_zero}{{1.3.2}{4}{Fixed points $\iff $ Zeros}{theorem.1.3.2}{}}
\newlabel{def:nondegenerate_zero}{{1.3.3}{4}{Nondegenerate zero}{theorem.1.3.3}{}}
\newlabel{def:classical_newton}{{1.3.4}{4}{Classical Newton operator}{theorem.1.3.4}{}}
\newlabel{rem:newton_derivative_at_zero}{{1.3.5}{4}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radii Polynomials in Finite Dimensions}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:radii_poly_fd}{{1.4}{5}{Radii Polynomials in Finite Dimensions}{section.1.4}{}}
\newlabel{thm:fixed_point_radii}{{1.4.1}{5}{Fixed point theorem with radii polynomial}{theorem.1.4.1}{}}
\newlabel{def:radii_polynomial}{{1.4.2}{5}{Radii polynomial}{theorem.1.4.2}{}}
\newlabel{def:Z_bound}{{1.4.3}{5}{Combined bound}{theorem.1.4.3}{}}
\newlabel{lem:radii_poly_alt_form}{{1.4.4}{5}{Alternative form of radii polynomial}{theorem.1.4.4}{}}
\newlabel{lem:poly_neg_implies_contraction}{{1.4.5}{5}{Polynomial negativity implies contraction}{theorem.1.4.5}{}}
\newlabel{thm:radii_poly_fd}{{1.4.6}{5}{Radii polynomial theorem in finite dimensions}{theorem.1.4.6}{}}
\newlabel{def:existence_interval}{{1.4.7}{6}{Existence interval}{theorem.1.4.7}{}}
\newlabel{rem:existence_interval_interpretation}{{1.4.8}{6}{}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Banach Space Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:banach}{{2}{7}{Banach Space Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radii Polynomial Approach on Banach Spaces}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:radii_poly_banach}{{2.1}{7}{Radii Polynomial Approach on Banach Spaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Banach Space Setup}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:banach_setup}{{2.1.1}{7}{Banach Space Setup}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neumann Series and Operator Invertibility}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:neumann_series}{{2.1.2}{7}{Neumann Series and Operator Invertibility}{subsection.2.1.2}{}}
\newlabel{thm:neumann_series}{{2.1.1}{7}{Neumann series invertibility}{theorem.2.1.1}{}}
\newlabel{lem:explicit_inverse}{{2.1.2}{7}{Explicit two-sided inverse}{theorem.2.1.2}{}}
\newlabel{lem:invertible_comp_form}{{2.1.3}{7}{Composition form}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Newton-Like Operators for E to F Maps}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:newton_ef}{{2.1.3}{7}{Newton-Like Operators for E to F Maps}{subsection.2.1.3}{}}
\newlabel{def:newton_ef}{{2.1.4}{7}{Newton-like map for E to F}{theorem.2.1.4}{}}
\newlabel{prop:fixed_zero_ef}{{2.1.5}{8}{Fixed points ⟺ Zeros for E to F}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Radii Polynomial Definitions}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:radii_poly_defs_banach}{{2.1.4}{8}{Radii Polynomial Definitions}{subsection.2.1.4}{}}
\newlabel{def:general_radii_poly}{{2.1.6}{8}{General radii polynomial}{theorem.2.1.6}{}}
\newlabel{def:Z_bound_general}{{2.1.7}{8}{Combined bound (general case)}{theorem.2.1.7}{}}
\newlabel{lem:general_poly_alt_form}{{2.1.8}{8}{Alternative form (general)}{theorem.2.1.8}{}}
\newlabel{def:simple_radii_poly_banach}{{2.1.9}{8}{Simple radii polynomial}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Operator Bounds}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:operator_bounds}{{2.1.5}{8}{Operator Bounds}{subsection.2.1.5}{}}
\newlabel{lem:newton_Y_bound}{{2.1.10}{8}{Y₀ bound for Newton operator}{theorem.2.1.10}{}}
\newlabel{lem:newton_fderiv}{{2.1.11}{8}{Derivative of Newton operator}{theorem.2.1.11}{}}
\newlabel{lem:newton_deriv_bound_general}{{2.1.12}{8}{General derivative bound}{theorem.2.1.12}{}}
\newlabel{lem:newton_deriv_bound_simple}{{2.1.13}{9}{Simple derivative bound}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Helper Lemmas}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:helper_lemmas}{{2.1.6}{9}{Helper Lemmas}{subsection.2.1.6}{}}
\newlabel{lem:closed_ball_complete}{{2.1.14}{9}{Closed balls are complete}{theorem.2.1.14}{}}
\newlabel{lem:edist_finite}{{2.1.15}{9}{Extended distance is finite}{theorem.2.1.15}{}}
\newlabel{lem:construct_deriv_inverse}{{2.1.16}{9}{Constructing derivative inverse}{theorem.2.1.16}{}}
\newlabel{lem:maps_ball_to_itself}{{2.1.17}{9}{Ball mapping property}{theorem.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Main Theorems}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{subsec:main_theorems}{{2.1.7}{9}{Main Theorems}{subsection.2.1.7}{}}
\newlabel{thm:general_fixed_point}{{2.1.18}{9}{General Fixed Point Theorem (Theorem 7.6.1)}{theorem.2.1.18}{}}
\newlabel{thm:general_radii_poly}{{2.1.19}{10}{General Radii Polynomial Theorem (Theorem 7.6.2)}{theorem.2.1.19}{}}
\newlabel{thm:simple_radii_poly_same}{{2.1.20}{10}{Simple Radii Polynomial (Same Space)}{theorem.2.1.20}{}}
\gdef \@abspage@last{12}
