\contentsline {chapter}{\numberline {1}Foundations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contraction Mapping Theorem}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mean Value Theorem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Newton's Method}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radii Polynomials in Finite Dimensions}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Banach Space Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Radii Polynomial Approach on Banach Spaces}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Banach Space Setup}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neumann Series and Operator Invertibility}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Newton-Like Operators for E to F Maps}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Radii Polynomial Definitions}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Operator Bounds}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Helper Lemmas}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Main Theorems}{9}{subsection.2.1.7}%
